ChromeKey=webdriver.chrome.driver
EdgeKey=webdriver.edge.driver
FFKey=webdriver.gecko.driver
ChromePath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\Automation\\BrowserDriver\\chromedriver.exe
EdgePath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\Automation\\BrowserDriver\\msedgedriver.exe
FFPath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\Automation\\BrowserDriver\\geckodriver.exe
BaseURL=https://www.techlistic.com/p/selenium-practice-form.html
